<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-main">
        <div class="flex-header">
                <div class="flex-header-logo">
                    logo
                </div>
                <div class="flex-header-blank-space">
                    blank space
                </div>
                <div class="flex-header-menu">
                    <div class="flex-header-menu-about">
                        <h5 style="bottom: 0;">about</h5>
                    </div>
                    <div class="flex-header-menu-cheapest-places">
                        <h5 style="bottom: 0;">cheapest places</h5>
                    </div>
                </div>
        </div>
        <div class="flex-main-content">
            <div class="flex-main-content-information">
                    <input class="main-content-city" placeholder="city">
                    <input class="main-content-destination" placeholder="name">
            </div>
        <div class="main-content-date">
            content
        </div>
        </div>
        
        </div>
        <div class="flex-footer">
        </div>
    </div>
    <script src="index.js" type="javscript"></script>
</body>
</html>